<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin: 20px 0;
        }

        img {
            width: 200px;
            margin: 10px;
        }


	.button {
		background-color: #007bff; /* Azul do botão */
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
		margin: 10px 0;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s ease;
        }
	.Galery{
		width: 100%;
                max-width: 800px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
	}

    </style>
</head>
<body>
    <h1>Instagram Profile: {{ username }}</h1>
    <a href="{{ url_for('index') }}" class="button">Back</a>
    <div class="Galery">
        {% for file in files %}
            <img src="{{ url_for('static', filename=username + '/' + file) }}" alt="Profile Image">
        {% endfor %}
    </div>
    <div>
	    <a href="{{ url_for('download', username=username) }}"class=button>Download All Photos as ZIP</a>
    </div>
</body>
</html>
